{
  "name": "Safa Glass & Aluminum — Quality Fabrication, Ghana",
  "short_name": "Safa Glass",
  "description": "Aluminum windows, doors and glass fabrication — instant AI guide prices, free itemized quotes, same-day service across Ghana.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f2f5",
  "theme_color": "#a31d1d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
